# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

#! custom
3rd_party/boost_1_81_0/*
3rd_party/eigen-3.4.0/*
3rd_party/oneapi-tbb-2021.8.0/*
bin/*